
//連番を初期化
ALTER TABLE user auto_increment = 1;


//ユーザーテーブル
insert into user(user_mail,user_name,user_sex,user_birthday,user_password) value("1701126@st.asojuku.ac.jp","江越伊織","不明","1998-11-05","iori1105");

映画予約システム　サンプルデータSQL文
insert into admin(admin_name,admin_password) values ('管理者テストデータ1','a');
insert into genre(genre_name) values ('ジャンルテストデータ1');
insert into theater(theater_name) values ('映画館テストデータ1');
insert into screen(theater_id,screen_seat) values (1,1);
insert into movie_time(movie_start_time,movie_finish_time) values ('2019-07-08 12:00:00','2019-07-08 14:30:00');
insert into user(user_mail,user_name,user_sex,user_birthday,user_password) values ('a@gmail.com','ユーザーテストデータ1','男','1999-01-05','a');
insert into fee(fee) values (1000);
insert into movie(movie_name,genre_id,movie_cast_name,movie_view,admin_id,movie_start,movie_finish) values ('映画テストデータ1',1,'キャストテストデータ1','概要テストデータ1',1,'2019-07-08','2109-07-09');
insert into movie_list(movie_id,movie_time_id,screen_id,movie_date) values (1,1,1,'2019-07-23');
insert into appoint(movie_list_id,appoint_date,user_id) values (1,'2019-07-08',1);
insert into appoint_meisai(appoint_id,appoint_seat,fee_id) values (1,'座席A1',1);

映画一覧のSQL文
select * from movie_list inner join movie on movie_list.movie_id = movie.movie_id inner join movie_time on movie_list.movie_time_id = movie_time.movie_time_id inner join screen on movie_list.screen_id = screen.screen_id 


where movie_list_date >= curdate() and movie_list_date >= movie_start and movie_list_date <= movie_finish